<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h2>About Me</h2></header>
    <section id="aboutme" class="aboutme-section">
        <div class="container">
            <div class="aboutme-content">
                <h2>Hello, I am Syeda Bisma Rifath</h2>
                <p class="small-text">Computer Science Student</p>
                <p>
                    I have completed my bachelor's degree at Proudadevaraya Institute of Technology.
                    Throughout my studies, I have been focusing on Machine Learning, Artificial Intelligence, IoT, and Software Development.
                    I am currently involved in Software Development and have been taking training for Full Stack Web Development at Tap Academy.
                    The technologies I have learned include HTML, CSS, Core Java, SQL, and JDBC.
                </p>
            </div>
        </div>
    </section>
</body>
</html>